<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/adminlte/css/adminlte.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/adminlte/css/skin-blue.min.css">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet">
    <title>SIMDIK | Dinas Pendidikan Kota Malang</title>
    <style>
        #loader {display: flex;align-items: center;justify-content: center;}
    </style>
    <base href="/beta/">
</head>
<body class="hold-transition">
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root" style="height: 100vh">
    <div id="loader" style="height: 100vh">
        <img src="%PUBLIC_URL%/loading.gif">
    </div>
</div>

<script>if(!localStorage.getItem('API_LOC')) localStorage.setItem('API_LOC', '/api');</script>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
